@import '~bootstrap/scss/containers'
@import '../scss/utils'

.authors__title
  text-align: center
  padding: $titlePadding
  font-size: $titleFontSize

.authors__cards
  padding-left: 20%
  padding-right: 20%
  display: flex
  justify-content: center

.card
  margin: 1rem 4rem 1rem 4rem
  border-radius: 10%

.card-title
  text-align: center
  font-size: 3rem

.card-text
  text-align: justify
  font-size: 1.3rem
