@import '../scss/utils'

.footer
  font-family: Roboto, sans-serif
  width: 100%
  background-color: black
  color: #d7d7d7
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: auto
  grid-template-areas: "left right"
  padding: 2rem

.footer__left
  grid-area: left

.footer__right
  grid-area: right
