@import '~bootstrap/scss/containers'
@import '../scss/utils'
.title
  height: 100vh
  background-color: $basicColor1
  display: flex
  flex-direction: column
  justify-content: flex-end

.title__guide
  font-size: 6rem

.title__name
  font-size: 8rem

.title__author
  font-size: 5rem
