$basicColor0: #fff
$basicColor1: #FFE6CF
$basicColor2: #ffc796
$basicColor3: #f9a487
    
$titleFontSizeFull: 75px
$titleFontSizeMobi: 25px

$textFontSizeFull: 30px
$textFontSizeMobi: 14px

$textFontSizeSmallFull: 22px

